# TestAtlas

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/weidu/testatlas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weidu/testatlas/: AtlasLaunch.java  DemoApplication.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/weidu/testatlas/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
librarybundle/: build.gradle
librarybundle/src/androidTest/java/com/weidu/librarybundle/: ExampleInstrumentedTest.java
librarybundle/src/main/: AndroidManifest.xml
librarybundle/src/main/java/com/weidu/librarybundle/: BaseActivity.java
librarybundle/src/main/res/layout/: activity_base.xml
librarybundle/src/main/res/values/: strings.xml
librarybundle/src/test/java/com/weidu/librarybundle/: ExampleUnitTest.java
localbundle/: build.gradle
localbundle/src/androidTest/java/com/weidu/localbundle/: ExampleInstrumentedTest.java
localbundle/src/main/: AndroidManifest.xml
localbundle/src/main/java/com/weidu/localbundle/: LocalActivity.java
localbundle/src/main/res/layout/: activity_local.xml
localbundle/src/main/res/values/: strings.xml
localbundle/src/test/java/com/weidu/localbundle/: ExampleUnitTest.java
remotebundle/: build.gradle
remotebundle/src/androidTest/java/com/weidu/remotebundle/: ExampleInstrumentedTest.java
remotebundle/src/main/: AndroidManifest.xml
remotebundle/src/main/java/com/weidu/remotebundle/: RemoteActivity.java
remotebundle/src/main/res/layout/: activity_remote.xml
remotebundle/src/main/res/values/: strings.xml
remotebundle/src/test/java/com/weidu/remotebundle/: ExampleUnitTest.java
