// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        maven {url 'https://maven.google.com'}
        jcenter()
        mavenLocal()//本地maven
    }
    dependencies {
//        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath "com.taobao.android:atlasplugin:2.3.1.rc9"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven {url 'https://maven.google.com'}
        jcenter()
        mavenLocal()//本地maven
        maven {
            url "https://jitpack.io"
        }
        maven {
            url 'http://dl.bintray.com/dev-fingerlinks/maven'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
